API TRAIN/API Training.postman_collection.json (before)
{
	"info": {
		"_postman_id": "a81cd9d5-b431-40d7-ac6b-669b03e811bd",
		"name": "API Training",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24323929"
	},
	"item": [
		{
			"name": "GET /todo (404) not plural (4)",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}todos",
					"host": [
						"{{url}}todos"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET /todos/{id} (200) (5)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url\n\n}}todos",
					"host": [
						"{{url\n\n}}todos"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET /todos/{id} (404) (6)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url\n\n}}todos/100",
					"host": [
						"{{url\n\n}}todos"
					],
					"path": [
						"100"
					]
				}
			},
			"response": []
		},
		{
			"name": "HEAD /todos (200) (7)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "HEAD",
				"header": [],
				"url": {
					"raw": "{{url\n\n}}todos",
					"host": [
						"{{url\n\n}}todos"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST /todos (201) (8)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Successful POST request\", function () {\r",
							"    pm.expect(pm.response.code).to.be.oneOf([201, 202]);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n            \"title\": \"file paperwork\",\r\n            \"doneStatus\": true,\r\n            \"description\": \"\"\r\n        }"
				},
				"url": {
					"raw": "{{url\n\n}}todos",
					"host": [
						"{{url\n\n}}todos"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET /todos (200) ?filter (9)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url\n\n}}todos?doneStatus=true",
					"host": [
						"{{url\n\n}}todos"
					],
					"query": [
						{
							"key": "doneStatus",
							"value": "true"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "POST /todos (400) doneStatus (10)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 400\", function () {\r",
							"    pm.response.to.have.status(400);\r",
							"});\r",
							"pm.test(\"Body matches string\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Failed Validation: doneStatus should be BOOLEAN\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\r\n        {\r\n            \"title\": \"process payroll\",\r\n            \"doneStatus\": \"vanlong\",\r\n            \"description\": \"\"\r\n        }"
				},
				"url": {
					"raw": "{{url\n\n}}todos",
					"host": [
						"{{url\n\n}}todos"
					],
					"query": [
						{
							"key": "",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "POST /todos/{id} (200) (11)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"POST succesfully updated a todo with title is \\\"how to control id\\\"\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"how to control id\");\r",
							"});\r",
							"\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n            \r\n            \"title\": \"how to control id\"\r\n\r\n        }"
				},
				"url": {
					"raw": "{{url\n\n}}todos/1756",
					"host": [
						"{{url\n\n}}todos"
					],
					"path": [
						"1756"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE /todos/{id} (200) (12)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Successful DELETE request\", function () {\r",
							"    pm.expect(pm.response.code).to.be.oneOf([200, 202]);\r",
							"});\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{url\n\n}}todos/1766",
					"host": [
						"{{url\n\n}}todos"
					],
					"path": [
						"1766"
					]
				}
			},
			"response": []
		},
		{
			"name": "OPTIONS /todos (200) (13)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"API allow GET, HEAD, POST, OPTION\", function () {\r",
							"    var responseHeaders= pm.response.headers.all();\r",
							"    var allowMethods = Object.values(responseHeaders[2])\r",
							"pm.expect(allowMethods[1]).to.include(\"OPTIONS, GET, HEAD, POST\")\r",
							"});\r",
							"\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "OPTIONS",
				"header": [],
				"url": {
					"raw": "{{url\n\n}}todos",
					"host": [
						"{{url\n\n}}todos"
					]
				}
			},
			"response": []
		}
	]
}

API TRAIN/API Training.postman_collection.json (after)
{
	"info": {
		"_postman_id": "a81cd9d5-b431-40d7-ac6b-669b03e811bd",
		"name": "API Training",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "24323929"
	},
	"item": [
		{
			"name": "GET /todo (404) not plural (4)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{url}}todo",
					"host": [
						"{{url}}todo"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET /todos/{id} (200) (5)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}todos",
					"host": [
						"{{url}}todos"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET /todos/{id} (404) (6)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 404\", function () {\r",
							"    pm.response.to.have.status(404);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}todos/100",
					"host": [
						"{{url}}todos"
					],
					"path": [
						"100"
					]
				}
			},
			"response": []
		},
		{
			"name": "HEAD /todos (200) (7)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "HEAD",
				"header": [],
				"url": {
					"raw": "{{url}}todos",
					"host": [
						"{{url}}todos"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST /todos (201) (8)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Successful POST request\", function () {\r",
							"    pm.expect(pm.response.code).to.be.oneOf([201, 202]);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n            \"title\": \"file paperwork\",\r\n            \"doneStatus\": true,\r\n            \"description\": \"\"\r\n        }"
				},
				"url": {
					"raw": "{{url}}todos",
					"host": [
						"{{url}}todos"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET /todos (200) ?filter (9)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{url}}todos?doneStatus=true",
					"host": [
						"{{url}}todos"
					],
					"query": [
						{
							"key": "doneStatus",
							"value": "true"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "POST /todos (400) doneStatus (10)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Status code is 400\", function () {\r",
							"    pm.response.to.have.status(400);\r",
							"});\r",
							"pm.test(\"Body matches string\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"Failed Validation: doneStatus should be BOOLEAN\");\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "\r\n        {\r\n            \"title\": \"process payroll\",\r\n            \"doneStatus\": \"vanlong\",\r\n            \"description\": \"\"\r\n        }"
				},
				"url": {
					"raw": "{{url}}todos",
					"host": [
						"{{url}}todos"
					],
					"query": [
						{
							"key": "",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "POST /todos/{id} (200) (11)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"POST succesfully updated a todo with title is \\\"how to control id\\\"\", function () {\r",
							"    pm.expect(pm.response.text()).to.include(\"how to control id\");\r",
							"});\r",
							"\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n            \r\n            \"title\": \"how to control id\"\r\n\r\n        }"
				},
				"url": {
					"raw": "{{url}}todos/1756",
					"host": [
						"{{url}}todos"
					],
					"path": [
						"1756"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETE /todos/{id} (200) (12)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"Successful DELETE request\", function () {\r",
							"    pm.expect(pm.response.code).to.be.oneOf([200, 202]);\r",
							"});\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "{{url}}todos/1766",
					"host": [
						"{{url}}todos"
					],
					"path": [
						"1766"
					]
				}
			},
			"response": []
		},
		{
			"name": "OPTIONS /todos (200) (13)",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"pm.test(\"API allow GET, HEAD, POST, OPTION\", function () {\r",
							"    var responseHeaders= pm.response.headers.all();\r",
							"    var allowMethods = Object.values(responseHeaders[2])\r",
							"pm.expect(allowMethods[1]).to.include(\"OPTIONS, GET, HEAD, POST\")\r",
							"});\r",
							"\r",
							"pm.test(\"Status code is 200\", function () {\r",
							"    pm.response.to.have.status(200);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "OPTIONS",
				"header": [],
				"url": {
					"raw": "{{url}}todos",
					"host": [
						"{{url}}todos"
					]
				}
			},
			"response": []
		}
	]
}

API TRAIN/API Training.postman_collection.json (diff)
@@ -8,6 +8,19 @@
 	"item": [
 		{
 			"name": "GET /todo (404) not plural (4)",
+			"event": [
+				{
+					"listen": "test",
+					"script": {
+						"exec": [
+							"pm.test(\"Status code is 404\", function () {\r",
+							"    pm.response.to.have.status(404);\r",
+							"});"
+						],
+						"type": "text/javascript"
+					}
+				}
+			],
 			"protocolProfileBehavior": {
 				"disableBodyPruning": true
 			},
@@ -24,9 +37,9 @@
 					}
 				},
 				"url": {
-					"raw": "{{url}}todos",
+					"raw": "{{url}}todo",
 					"host": [
-						"{{url}}todos"
+						"{{url}}todo"
 					]
 				}
 			},
@@ -45,15 +58,24 @@
 						],
 						"type": "text/javascript"
 					}
+				},
+				{
+					"listen": "prerequest",
+					"script": {
+						"exec": [
+							""
+						],
+						"type": "text/javascript"
+					}
 				}
 			],
 			"request": {
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{url\n\n}}todos",
+					"raw": "{{url}}todos",
 					"host": [
-						"{{url\n\n}}todos"
+						"{{url}}todos"
 					]
 				}
 			},
@@ -78,9 +100,9 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{url\n\n}}todos/100",
+					"raw": "{{url}}todos/100",
 					"host": [
-						"{{url\n\n}}todos"
+						"{{url}}todos"
 					],
 					"path": [
 						"100"
@@ -108,9 +130,9 @@
 				"method": "HEAD",
 				"header": [],
 				"url": {
-					"raw": "{{url\n\n}}todos",
+					"raw": "{{url}}todos",
 					"host": [
-						"{{url\n\n}}todos"
+						"{{url}}todos"
 					]
 				}
 			},
@@ -139,9 +161,9 @@
 					"raw": "{\r\n            \"title\": \"file paperwork\",\r\n            \"doneStatus\": true,\r\n            \"description\": \"\"\r\n        }"
 				},
 				"url": {
-					"raw": "{{url\n\n}}todos",
+					"raw": "{{url}}todos",
 					"host": [
-						"{{url\n\n}}todos"
+						"{{url}}todos"
 					]
 				}
 			},
@@ -153,9 +175,9 @@
 				"method": "GET",
 				"header": [],
 				"url": {
-					"raw": "{{url\n\n}}todos?doneStatus=true",
+					"raw": "{{url}}todos?doneStatus=true",
 					"host": [
-						"{{url\n\n}}todos"
+						"{{url}}todos"
 					],
 					"query": [
 						{
@@ -193,9 +215,9 @@
 					"raw": "\r\n        {\r\n            \"title\": \"process payroll\",\r\n            \"doneStatus\": \"vanlong\",\r\n            \"description\": \"\"\r\n        }"
 				},
 				"url": {
-					"raw": "{{url\n\n}}todos",
+					"raw": "{{url}}todos",
 					"host": [
-						"{{url\n\n}}todos"
+						"{{url}}todos"
 					],
 					"query": [
 						{
@@ -235,9 +257,9 @@
 					"raw": "{\r\n            \r\n            \"title\": \"how to control id\"\r\n\r\n        }"
 				},
 				"url": {
-					"raw": "{{url\n\n}}todos/1756",
+					"raw": "{{url}}todos/1756",
 					"host": [
-						"{{url\n\n}}todos"
+						"{{url}}todos"
 					],
 					"path": [
 						"1756"
@@ -272,9 +294,9 @@
 					"raw": ""
 				},
 				"url": {
-					"raw": "{{url\n\n}}todos/1766",
+					"raw": "{{url}}todos/1766",
 					"host": [
-						"{{url\n\n}}todos"
+						"{{url}}todos"
 					],
 					"path": [
 						"1766"
@@ -308,9 +330,9 @@
 				"method": "OPTIONS",
 				"header": [],
 				"url": {
-					"raw": "{{url\n\n}}todos",
+					"raw": "{{url}}todos",
 					"host": [
-						"{{url\n\n}}todos"
+						"{{url}}todos"
 					]
 				}
 			},
